/* theme: Default */


//
// General
//

@utility-container-large-max-width: 1230px;

//
// Typography
//

@global-link-color: #2e3092;
@global-font-size: 16px;
@global-line-height: 24px;
@base-body-font-family: Verdana, Arial, sans-serif;
@base-heading-font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;

//
// Buttons, Navs & Badges
//

@global-primary-background: #2e3092;

//
// Base
//

@base-link-hover-text-decoration: none;
@base-em-color: #2e3092;
@base-link-color: #2e3092;
@base-h1-font-size: 56px;
@base-h1-line-height: 62px;
@base-h2-font-size: 50px;;
@base-h2-line-height: 56px;
@base-heading-text-transform: uppercase;
@base-h3-font-size: 48px;
@base-h3-line-height: 43px;
@base-heading-color: #2e3092;
@base-heading-font-weight: bold;
@base-body-font-size: 16px;
@base-body-line-height: 24px;
@base-hr-margin-vertical: 22px;
@base-hr-border: #2e3092;
@base-hr-border-width: 2px;
@base-h4-font-size: 28px;
@base-h4-line-height: 34px;


.home {
	hr {
	border-top-color: #ebebeb;
 	}
 	.deco-hr {
 		border-color: @base-hr-border;
 	}
}

//
// Button
//

@button-height: 45px;
@button-padding-horizontal: 30px;
@button-font-size: 16px;
@button-primary-hover-background: #2e3092;
@button-primary-active-background: #2e3092;
@button-line-height: 45px;
@button-primary-background: #2e3092;

//
// Icon
//

@icon-font-path: "../../fonts";

//
// Navbar
//

@navbar-background: #2e3092;
@navbar-color: #ffffff;
@navbar-link-color: #ffffff;
@navbar-nav-height: 77px;
@navbar-nav-color: #ffffff;
@navbar-nav-font-size: 13px;
@navbar-nav-font-weight: bold;
@navbar-nav-font-family: Georgia, "Times New Roman", Times, serif;
@navbar-nav-hover-background: #2e3092;
@navbar-nav-hover-color: #ffffff;
@navbar-nav-onclick-background: #2e3092;
@navbar-nav-onclick-color: #ffffff;
@navbar-nav-active-background: #2e3092;
@navbar-nav-active-color: #ffffff;
@navbar-nav-padding-horizontal: 22.5px;

//
// Thumbnail
//

@thumbnail-border-width: 0;
@thumbnail-caption-color: #2e3092;
@thumbnail-background: none;
@thumbnail-hover-background: none;


//
// Panel
//
@panel-box-background: #fff;